#dabox_overlay {
background: rgba(0,0,0,0.85);
position: fixed;
z-index: 99999;
top: 0;
left: 0;
right: 0;
bottom: 0;
display: none;
}
#dabox {
font-family: proxima-nova,"Helvetica Neue",Helvetica,Arial,sans-serif;
position: fixed;
z-index: 100000;
background: #fff;
top: 50%;
left: 50%;
height: 0;
width: 0;
box-shadow: 0px 0px 7px rgba(0,0,0,0.4);
border-radius: 7px;
font-weight: 300;
}
#dabox * html, #dabox * body, #dabox * div, #dabox * span, #dabox * applet, #dabox * object, #dabox * iframe, #dabox * h1, #dabox * h2, #dabox * h3, #dabox * h4, #dabox * h5, #dabox * h6, #dabox * p, #dabox * blockquote, #dabox * pre, #dabox * a, #dabox * abbr, #dabox * acronym, #dabox * address, #dabox * big, #dabox * cite, #dabox * code, #dabox * del, #dabox * dfn, #dabox * em, #dabox * img, #dabox * ins, #dabox * kbd, #dabox * q, #dabox * s, #dabox * samp, #dabox * small, #dabox * strike, #dabox * sub, #dabox * sup, #dabox * tt, #dabox * var, #dabox * b, #dabox * u, #dabox * center, #dabox * dl, #dabox * dt, #dabox * dd, #dabox * ol, #dabox * ul, #dabox * li, #dabox * fieldset, #dabox * form, #dabox * label, #dabox * legend, #dabox * table, #dabox * caption, #dabox * tbody, #dabox * tfoot, #dabox * thead, #dabox * tr, #dabox * th, #dabox * td, #dabox * article, #dabox * aside, #dabox * canvas, #dabox * details, #dabox * embed, #dabox * figure, #dabox * figcaption, #dabox * footer, #dabox * header, #dabox * hgroup, #dabox * menu, #dabox * nav, #dabox * output, #dabox * ruby, #dabox * section, #dabox * summary, #dabox * time, #dabox * mark, #dabox * audio, #dabox * video {
font-size: 100%;
font: inherit;
vertical-align: baseline;
margin: 0;
padding: 0;
}
.dabox_exit {
float: right;
color: #ffffff;
text-decoration: none;
}
#dabox h1 {
font-weight: 500;
background: #4c799e;
box-shadow: 0px 0px 6px rgba(0,0,0,0.4);
color: #fff;
text-align: center;
padding: 15px;
font-size: 18px;
text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
border-radius: 6px 6px 0 0;
}
#dabox .content {
overflow-y: auto;
padding: 20px;
font-size: 14px;
line-height: 22px;
color: #6D6D6D;
text-align: center;
}
#dabox .content h2 {
font-weight: 700;
color: #4c799e;
font-size: 32px;
text-align: center;
line-height: 36px;
margin-bottom: 5px;
}
#dabox .content p {
margin-bottom: 20px;
}
#dabox .content h4 {
font-weight: 500;
font-size: 15px;
line-height: 21px;
margin-bottom: 2px;
}
.hidden_select_container {
width: 0;
height: 0;
overflow: hidden;
}
input[type=text], input[type='email'], input[type=password], select, textarea {
border: 1px solid #ccc;
background: #fff;
padding: 5px 7px;
outline: none;
color: #333;
font-size: 1em;
width: 100%;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
select[size], select[multiple], select[size][multiple] {

align-items: flex-start;
border: 1px inset gray;
border-image-source: initial;
border-image-slice: initial;
border-image-width: initial;
border-image-outset: initial;
border-image-repeat: initial;
border-radius: initial;
white-space: initial;
}
select {
-webkit-appearance: menulist;
box-sizing: border-box;
align-items: center;
border: 1px solid;
border-image-source: initial;
border-image-slice: initial;
border-image-width: initial;
border-image-outset: initial;
border-image-repeat: initial;
white-space: pre;
-webkit-rtl-ordering: logical;
color: black;
background-color: white;
cursor: default;
}
.simpleselect {
position: relative;
width: 100%;
height: 38px;
color: #666;
font-size: 13px;
}
.simpleselect, .simpleselect * {
box-sizing: content-box;
}
.simpleselect .placeholder {
position: relative;
}
.simpleselect .placeholder, .simpleselect .options {
background: #fff;
border: 1px solid #ddd;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
}
.simpleselect .placeholder, .simpleselect .options .option, .simpleselect .options .optgroup .optgroup-label {
padding: 9px 10px;
line-height: 18px;
cursor: pointer;
}

.simpleselect .options {
display: none;
position: absolute;
top: 0;
left: 0;
z-index: 1000;
}

.simpleselect .options {
width: 100%;
}
#dabox .actions {
border-top: 1px solid #ccc;
margin: 0 0 0 0;
text-align: right;
padding: 15px 0;
background: #eeeeee;
background: -moz-linear-gradient(top, #eee 1%, #e5e5e5 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #eee), color-stop(100%, #e5e5e5));
background: -webkit-linear-gradient(top, #eee 1%, #e5e5e5 100%);
background: -o-linear-gradient(top, #eee 1%, #e5e5e5 100%);
background: -ms-linear-gradient(top, #eee 1%, #e5e5e5 100%);
background: linear-gradient(to bottom, #eee 1%, #e5e5e5 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#e5e5e5',GradientType=0 );
border-radius: 0 0 7px 7px;
}
#dabox .actions .unaction, #dabox .actions .back {
display: inline-block;
color: #777;
margin-right: 15px;
font-size: 12px;
}
#dabox .actions .button {
padding: 7px 21px;
margin-right: 15px;
font-size: 15px !important;
}
.simpleselect .placeholder:after {
content: "";
position: absolute;
top: 0;
bottom: 0;
right: 10px;
width: 8px;
background:url(images/arrows.png) 0 center no-repeat;
}
.txtarea {
border:0; 
padding:10px;  
color:red; 
background-color: black;
border:solid 1px #ccc; 
width:250px;
font-size: 15;

}