#main h3 {
color: #989798;
font-size: 10px;
padding: 4px 0;
font-weight: normal;

margin-bottom: 10px;
}

#main {
padding: 5px 20px 50px 20px;
background: #fcfcfc;
border-radius: 6px;
box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
border: 1px solid #4c799d;
}

#main .only_ie {
display: none;
}
.field label {
display: inline-block;
margin-bottom: 3px;
font-size: .9em;
color: #444;
}

media="screen"
input[type='text'], input[type='email'], input[type='password'], textarea, select {
width: 100%;
padding: 7px;
color: #333;
}
media="screen"
input[type=text], input[type='email'], input[type=password], select, textarea {
border: 1px solid #ccc;
background: #fff;
padding: 5px 7px;
outline: none;
color: #333;
font-size: 1em;
width: 100%;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
input:not([type]), input[type="email"], input[type="number"], input[type="password"], input[type="tel"], input[type="url"], input[type="text"] {
padding: 1px 0px;
}
input, input[type="password"], input[type="search"] {
-webkit-appearance: textfield;
padding: 1px;
background-color: white;
border: 2px inset;
border-image-source: initial;
border-image-slice: initial;
border-image-width: initial;
border-image-outset: initial;
border-image-repeat: initial;
-webkit-rtl-ordering: logical;
-webkit-user-select: text;
cursor: auto;
}
input, textarea, keygen, select, button {
margin: 0em;
font: -webkit-small-control;
color: initial;
letter-spacing: normal;
word-spacing: normal;
text-transform: none;
text-indent: 0px;
text-shadow: none;
font-weight: bold;
display: inline-block;
text-align: start;
}
input, textarea, keygen, select, button, meter, progress {
-webkit-writing-mode: horizontal-tb;
}
.field {
float: left;
text-align: left;
padding: 0px 0 10px 1px;
width: 1050%;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
font-family: inherit;
font-weight: 500;
line-height: 1.1;
color: inherit;
margin-top: 0px;
}
h2 {
display: block;
font-size: 1.5em;
-webkit-margin-before: 0.83em;
-webkit-margin-after: 0.83em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
font-weight: bold;
}
h3 {
display: block;
font-size: 1.17em;
-webkit-margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
font-weight: bold;
width:100%;
}
.error {
background: #F0D4D2;
color: maroon;
padding: 10px;
margin-bottom: 20px;
}
.field label {
display: inline-block;
margin-bottom: 3px;
font-size: .9em;
color: #9E9B9B;
/* font-style: oblique; */
}
.inputText1 {
	width: :1050%;
}
input[type="text"], input[type="password"], input[type="email"], input[type="url"], textarea {
width: 100%;
padding: 4px 0;
color: #364245 !important;
font-size: 14px;
font-family: proxima-nova,"Helvetica Neue",Helvetica,Arial,sans-serif;
font-weight: normal;
font-style: normal;
text-shadow: none;@CHARSET "ISO-8859-1";